log-ledger/{{ cookiecutter.thing }}/.vscode/settings.json (before)
//################################################################
//#                                                              #
//#  This file is part of hermesbaby                             #
//#                       the software engineer's typewriter     #
//#                                                              #
//#  Copyright (c) 2024 Alexander Mann-Wahrenberg (basejumpa)    #
//#                                                              #
//#      https://github.com/basejumpa                            #
//#                                                              #
//#  License(s)                                                  #
//#                                                              #
//#  - MIT for contents used as software                         #
//#  - CC BY-SA-4.0 for contents used as method or otherwise     #
//#                                                              #
//################################################################

{
    "vsicons.presets.hideExplorerArrows": true,
    "vsicons.presets.foldersAllDefaultIcon": true,


    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ff9776",
        "activityBar.background": "#ff9776",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#00801f",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#ff9776",
        "statusBar.background": "#ff7043",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#ff4910",
        "statusBarItem.remoteBackground": "#ff7043",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#ff7043",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#ff704399",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#ff7043",

    "files.exclude": {
        "**/__pycache__/": true,
        "**/*.pyc": true,
        ".tools/": true,
        ".venv/": true
        "poetry.lock": true,
        "docs/config.py": true,
        ".gitignore": true,
        ".gitattributes": true,
        "docs/Makefile": true,
        "pyproject.toml": true,
        "poetry.toml": true,
        "docs/conf.py": true,
        "docs/Kconfig": true,
        "docs/plantuml.config": true,
        "docs/puppeteer-config.json": true,
        "sphinx-contrib/": true,
    },

    "terminal.integrated.defaultProfile.windows": "Git Bash",

    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "all",
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 120,
    "editor.rulers": [ 100, 120 ],

    "code-eol.newlineCharacter": "¬",
    "code-eol.returnCharacter": "¤",
    "code-eol.crlfCharacter": "¤¬",

    "indentRainbow.excludedLanguages": [
        "yaml"
    ],

    "path-autocomplete.triggerOutsideStrings": true,

    "pasteImage.encodePath": "none",
    "pasteImage.path": "${currentFileDir}/_figures",
    "pasteImage.prefix": ".. figure:: ",

    "esbonio.server.enabled"         : false,
    "esbonio.server.enableDevTools"  : false,
    "esbonio.sphinx.buildCommand"    : ["-W", "-c", "docs/", "docs/", "out/docs/esbonio"],
    "esbonio.preview.showLineMarkers": false,
    "esbonio.preview.httpPort": 2024,
    "esbonio.logging.level": "error",


    "plantuml.jar": ".tools/plantuml.jar",
    "plantuml.lintDiagramNoName": false,
    "plantuml.jarArgs": [
        // "-config", "./../plantuml.config" // Commented out because it doesn't work. Aborted my tryings...
    ],
    "plantuml.server": "", // Make sure not communicate with internet!

    "patternlinks.rules": [
    ],
}

log-ledger/{{ cookiecutter.thing }}/.vscode/settings.json (after)
//################################################################
//#                                                              #
//#  This file is part of hermesbaby                             #
//#                       the software engineer's typewriter     #
//#                                                              #
//#  Copyright (c) 2024 Alexander Mann-Wahrenberg (basejumpa)    #
//#                                                              #
//#      https://github.com/basejumpa                            #
//#                                                              #
//#  License(s)                                                  #
//#                                                              #
//#  - MIT for contents used as software                         #
//#  - CC BY-SA-4.0 for contents used as method or otherwise     #
//#                                                              #
//################################################################

{
    "vsicons.presets.hideExplorerArrows": true,
    "vsicons.presets.foldersAllDefaultIcon": true,

    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ff9776",
        "activityBar.background": "#ff9776",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#00801f",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#ff9776",
        "statusBar.background": "#ff7043",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#ff4910",
        "statusBarItem.remoteBackground": "#ff7043",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#ff7043",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#ff704399",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#ff7043",

    "files.exclude": {
        "**/__pycache__/": true,
        "**/*.pyc": true,
        ".tools/": true,
        ".venv/": true
        "poetry.lock": true,
        "docs/config.py": true,
        ".gitignore": true,
        ".gitattributes": true,
        "docs/Makefile": true,
        "pyproject.toml": true,
        "poetry.toml": true,
        "docs/conf.py": true,
        "docs/Kconfig": true,
        "docs/plantuml.config": true,
        "docs/puppeteer-config.json": true,
        "sphinx-contrib/": true,
    },

    "terminal.integrated.defaultProfile.windows": "Git Bash",

    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "all",
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 120,
    "editor.rulers": [ 100, 120 ],

    "code-eol.newlineCharacter": "¬",
    "code-eol.returnCharacter": "¤",
    "code-eol.crlfCharacter": "¤¬",

    "indentRainbow.excludedLanguages": [
        "yaml",
        "yml",
    ],

    "path-autocomplete.triggerOutsideStrings": true,

    "pasteImage.encodePath": "none",
    "pasteImage.path": "${currentFileDir}/_figures",
    "pasteImage.prefix": ".. figure:: ",

    "todo-tree.general.tags": [
        "TODO",
        ".. todo::",
        "[ ]",
        "[x]"
    ],

    "esbonio.server.enabled"         : false,
    "esbonio.server.enableDevTools"  : true,
    "esbonio.sphinx.buildCommand"    : ["-W", "-c", "docs/", "docs/", "out/docs/esbonio"],
    "esbonio.preview.showLineMarkers": false,
    "esbonio.preview.httpPort"       : 2024,
    "esbonio.logging.level"          : "error",

    "plantuml.jar": ".tools/plantuml.jar",
    "plantuml.lintDiagramNoName": false,
    "plantuml.jarArgs": [
        // "-config", "./../plantuml.config" // Commented out because it doesn't work. Aborted my tryings...
    ],
    "plantuml.server": "", // Make sure not communicate with internet!


    "markdown-pdf.plantumlServer": "",


    "patternlinks.rules": [
    ],

}

log-ledger/{{ cookiecutter.thing }}/.vscode/settings.json (diff)
@@ -18,7 +18,6 @@
     "vsicons.presets.hideExplorerArrows": true,
     "vsicons.presets.foldersAllDefaultIcon": true,
 
-
     "workbench.colorCustomizations": {
         "activityBar.activeBackground": "#ff9776",
         "activityBar.background": "#ff9776",
@@ -72,7 +71,8 @@
     "code-eol.crlfCharacter": "¤¬",
 
     "indentRainbow.excludedLanguages": [
-        "yaml"
+        "yaml",
+        "yml",
     ],
 
     "path-autocomplete.triggerOutsideStrings": true,
@@ -81,13 +81,19 @@
     "pasteImage.path": "${currentFileDir}/_figures",
     "pasteImage.prefix": ".. figure:: ",
 
+    "todo-tree.general.tags": [
+        "TODO",
+        ".. todo::",
+        "[ ]",
+        "[x]"
+    ],
+
     "esbonio.server.enabled"         : false,
-    "esbonio.server.enableDevTools"  : false,
+    "esbonio.server.enableDevTools"  : true,
     "esbonio.sphinx.buildCommand"    : ["-W", "-c", "docs/", "docs/", "out/docs/esbonio"],
     "esbonio.preview.showLineMarkers": false,
-    "esbonio.preview.httpPort": 2024,
-    "esbonio.logging.level": "error",
-
+    "esbonio.preview.httpPort"       : 2024,
+    "esbonio.logging.level"          : "error",
 
     "plantuml.jar": ".tools/plantuml.jar",
     "plantuml.lintDiagramNoName": false,
@@ -96,6 +102,11 @@
     ],
     "plantuml.server": "", // Make sure not communicate with internet!
 
+
+    "markdown-pdf.plantumlServer": "",
+
+
     "patternlinks.rules": [
     ],
+
 }
